# my_music2

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpl/my_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpl/my_music/: MainActivity.java
app/src/main/java/com/hpl/my_music/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java
app/src/main/java/com/hpl/my_music/adapter/: BaseFragmentStatePagerAdapter.java
app/src/main/java/com/hpl/my_music/component/api/: DefaultService.java  HttpObserver.java  NetworkModule.java
app/src/main/java/com/hpl/my_music/component/comment/model/: Comment.java
app/src/main/java/com/hpl/my_music/component/guide/activity/: GuideActivity.java
app/src/main/java/com/hpl/my_music/component/guide/adapter/: GuideAdapter.java
app/src/main/java/com/hpl/my_music/component/guide/fragment/: GuideFragment.java
app/src/main/java/com/hpl/my_music/component/login/activity/: LoginHomeActivity.java
app/src/main/java/com/hpl/my_music/component/observer/: ObserverAdapter.java
app/src/main/java/com/hpl/my_music/component/sheet/model/: Sheet.java  SheetWrapper.java
app/src/main/java/com/hpl/my_music/component/splash/activity/: SplashActivity.java
app/src/main/java/com/hpl/my_music/component/splash/fragment/: TermServiceDialogFragment.java
app/src/main/java/com/hpl/my_music/config/: Config.java
app/src/main/java/com/hpl/my_music/fragment/: BaseCommonFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java
app/src/main/java/com/hpl/my_music/model/: Base.java  BaseId.java  Common.java  Meta.java
app/src/main/java/com/hpl/my_music/model/response/: BaseResponse.java  DetailResponse.java  ListResponse.java  Meta.java
app/src/main/java/com/hpl/my_music/util/: AppContext.java  Constant.java  DefaultPreferenceUtil.java  ExceptionHandlerUtil.java  HttpUtil.java  JSONUtil.java  PreferenceUtil.java  SuperDateUtil.java  SuperTextUtil.java  TipUtil.java
app/src/main/java/com/hpl/superui/loading/: SuperRoundLoadingDialogFragment.java
app/src/main/java/com/hpl/superui/process/: SuperProcessUtil.java
app/src/main/java/com/hpl/superui/reflect/: ReflectUtil.java
app/src/main/java/com/hpl/superui/text/: SuperClickableSpan.java
app/src/main/java/com/hpl/superui/toast/: SuperToast.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_dialog_term_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpl/my_music/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
super-j/: build.gradle
super-j/src/androidTest/java/com/hpl/common/: ExampleInstrumentedTest.java
super-j/src/main/java/com/hpl/common/: TestClass.java
super-j/src/test/java/com/hpl/common/: ExampleUnitTest.java
