plugins {
    alias(libs.plugins.android.application)
}

apply from:'../common.gradle'

android {
    namespace 'com.hpl.my_music'
//    这里删掉是因为在common里面已经配置了
//    compileSdk 34

    defaultConfig {
        applicationId "com.hpl.my_music"
//        minSdk 24
//        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    //这个是官
    implementation libs.constraintlayout
    implementation libs.viewbinding
    //如果把这个implementation换成api   那么这个引入的还会传入到下一个模块
    implementation project(':super-j')
    testImplementation libs.junit//这个是测试java带代码的
    androidTestImplementation libs.ext.junit//这是测试安卓的
    androidTestImplementation libs.espresso.core//这个也是测安卓的
    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.0.1'
    //时间插件
    implementation 'joda-time:joda-time:2.10.10'

    //权限框架
    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //腾讯开源的高性能keyValue存储，用来替代系统的SharedPreferences
//https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:2.0.0'


    //圆形指示器
//https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

}